C:\Users\48242936\Desktop\Personal-TP\bin\Debug\net7.0\appsettings.Development.json
C:\Users\48242936\Desktop\Personal-TP\bin\Debug\net7.0\appsettings.json
C:\Users\48242936\Desktop\Personal-TP\bin\Debug\net7.0\Personal-TP.staticwebassets.runtime.json
C:\Users\48242936\Desktop\Personal-TP\bin\Debug\net7.0\Personal-TP.exe
C:\Users\48242936\Desktop\Personal-TP\bin\Debug\net7.0\Personal-TP.deps.json
C:\Users\48242936\Desktop\Personal-TP\bin\Debug\net7.0\Personal-TP.runtimeconfig.json
C:\Users\48242936\Desktop\Personal-TP\bin\Debug\net7.0\Personal-TP.dll
C:\Users\48242936\Desktop\Personal-TP\bin\Debug\net7.0\Personal-TP.pdb
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\Personal-TP.csproj.AssemblyReference.cache
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\Personal-TP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\Personal-TP.AssemblyInfoInputs.cache
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\Personal-TP.AssemblyInfo.cs
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\Personal-TP.csproj.CoreCompileInputs.cache
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\Personal-TP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\Personal-TP.RazorAssemblyInfo.cache
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\Personal-TP.RazorAssemblyInfo.cs
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\staticwebassets\msbuild.Personal-TP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\staticwebassets\msbuild.build.Personal-TP.props
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Personal-TP.props
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Personal-TP.props
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\scopedcss\bundle\Personal-TP.styles.css
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\scopedcss\projectbundle\Personal-TP.bundle.scp.css
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\Personal-TP.dll
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\refint\Personal-TP.dll
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\Personal-TP.pdb
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\Personal-TP.genruntimeconfig.cache
C:\Users\48242936\Desktop\Personal-TP\obj\Debug\net7.0\ref\Personal-TP.dll
